<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr> 
             <td colspan="2" rowspan="2"></td>
             <th colspan="4"></th>
        </tr>
         <tr> 
             <td colspan="5" rowspan="5"></td>
          
        </tr> 
        <tr> 
             <td colspan="2"></td>
             
        </tr> 
        <tr> 
             <td colspan="2"></td>
    
        </tr> 
        <tr> 
             <td colspan="2" rowspan="3"></td>
             
        </tr> 
        <tr>   </tr>
         <tr> 
             <td colspan="5" rowspan="3"></td>
             
        </tr> 
        <tr> 
             <th colspan="2" rowspan="2"></th>
          
        </tr>
         <tr> </tr>
    </table>
</body>
</html>