<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
             <td colspan="2" rowspan="4"></td>
             <td colspan="2"></td>
        </tr>
        <tr>
             <td colspan="2" rowspan="2"></td>
        </tr>   
          <tr></tr>  
           <tr>
           <th colspan="2"></th>
        </tr>  
           <tr>
             <th colspan="2"></th>
             <td colspan="2"></td>
        </tr>
        <tr>
             <td colspan="2"></td>
             <td colspan="2" rowspan="2"></td>
         
        </tr>
        <tr></tr>
            
    </table>
</body>
</html>