<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <td colspan="2" rowspan="3"></td>
            <td colspan="2"></td>
            >
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
     
        </tr>
        <tr></tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td colspan="2" rowspan="2"></td>
            
        </tr>
        <tr>
        </tr>
    </table>
</body>

</html>