<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="6" rowspan="2"></td>
        </tr>

        <tr></tr>
        <tr>
            <td colspan="2" rowspan="4"></td>
            <td colspan="3" rowspan="4"></td>
            <td rowspan="4"></td>
          
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td colspan="6"></td>
        </tr>
    </table>
</body>
</html>