<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <td colspan="6" rowspan="3"></td>
        </tr>
        <tr></tr>
         <tr></tr>
         <tr>
            <td colspan="2" rowspan="4"></td>
            <td colspan="3" rowspan="4"></td>
           <th rowspan="4"></th>
        </tr>
         <tr></tr>
         <tr></tr>
         <tr></tr>
         <tr>
            <td colspan="5"></td>
        </tr>
    </table>
</body>

</html>