<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="2"></td>
            <td colspan="4" rowspan="4"></td>
        </tr>
         <tr>
            <td  colspan="2"></td>
        </tr>
         <tr>
            <td  colspan="2"></td>
        </tr>
         <tr>
            <td  colspan="2"></td>
        </tr>
         <tr>
            <td colspan="6" rowspan="4"></td>
           
        </tr>
         <tr></tr>
         <tr></tr>
         <tr></tr>
    </table>
</body>
</html>