<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="menu-fixe">
        <p> Wheb Desing</p1>
            <a href="#">Inicio</a>
            <a href="#">Caracteristica</a>
            <a href="#">Precios</a>
    </section>

    <div class="caja1">
        <h2> Tu vida saludable en una app</h2>
        <p>Conenta tus habistos de agua,pasos , sueños y motivasion </p>
        <div class="caja1-sub">
            <a href="#"> Descargar haora</a>
        </div>
    </div>
    </div>
    <div class="flex-container">
        <div class="flex-item ">
            <p>seguimiento diario</p>
            Registra tus habitos en segundo con una interfaz sencilla e intuitiva

        </div>
        <div class="flex-item">
            <p>Estadisticas  visuales</p>
            graficas limpias que te ayudad a ver tu progreso  de un vistaso
        </div>
        <div class="flex-item">
            <p>recordatorio inteligentes</p>
             recibe avisos personalizados  para no olvidar tus habitos clave
        </div>
    </div>

    <foolter class="footer">

        <p>© 2025 web design.</p>
        <a href="#">politica de contacto</a>
        <a href="#">terminos</a>
        <a href="#">contacto</a>

    </footer>
</body>

</html>