<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
    background: radial-gradient(circle,pink,red,orange);
    padding: 20px;
}

.grid-container{
  display: grid;
  background: gray;
  grid-template-rows: repeat(3,150px);
  grid-template-columns: repeat(3,150px);
  grid-auto-flow: dense; 
 
  /* 
  grid-auto-flow:  sirbe para columnas   y filas
  grid-auto-rows: (Igual que template una fila)150px
  grid-auto-columns: (igual que template)

  */
}
.grid-itm{
    border: 2px solid #000;
    background: rgb(115, 252, 2);

}

.grid-itm:nth-child(3){
 grid-column: 5/7;
}
</style>
<html>  
<body>
    <div class="grid-container">
    <div class="grid-itm ">1-Gr</div>
    <div class="grid-itm ">2-Gr</div>
    <div class="grid-itm">3-Gr</div>
    <div class="grid-itm ">4-Gr</div>
    <div class="grid-itm">5-Gr</div>
    <div class="grid-itm">6-Gr</div>
    <div class="grid-itm">7-Gr</div>
    <div class="grid-itm">8-Gr</div>
    <div class="grid-itm">9-Gr</div>
    <div class="grid-itm">10-Gr</div>
    <div class="grid-itm">11-Gr</div>
    <div class="grid-itm">12-Gr</div>
  
</body>
</html>
