<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Navidad</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1 class="titulo">Feliz Navidad : </h1>
    </header>

    <main class="contenedor">
        <section class="postal">
            <img src="img/arbol.png" alt="Árbol de Navidad decorado" class="imagen">
            <p class="mensaje">
                Que estas fiestas estén llenas de paz, alegría y buenos momentos.
            </p>
        </section>

        <!-- Copos de nieve individuales -->
        <div class="nieve" style="left:5%; animation-duration:8s;">❄</div>
        <div class="nieve" style="left:15%; animation-duration:10s;">❅</div>
        <div class="nieve" style="left:25%; animation-duration:7s;">❆</div>
        <div class="nieve" style="left:35%; animation-duration:12s;">❄</div>
        <div class="nieve" style="left:45%; animation-duration:9s;">❅</div>
        <div class="nieve" style="left:55%; animation-duration:11s;">❆</div>
        <div class="nieve" style="left:65%; animation-duration:8s;">❄</div>
        <div class="nieve" style="left:75%; animation-duration:10s;">❅</div>
        <div class="nieve" style="left:85%; animation-duration:7s;">❆</div>
        <div class="nieve" style="left:95%; animation-duration:12s;">❄</div>
    </main>

    <footer>
        <p>Postal navideña</p>
    </footer>

</body>

</html>
