<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: radial-gradient(circle, pink, red, orange);
        padding: 20px;
    }

    .grid-container {
        display: grid;
        background: gray;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        align-content: space-evenly;
        height: 800px;
        align-items: center;
        justify-items: center;

    }

    .grid-itm {
        border: 2px solid #000;
        background: rgb(115, 252, 2);
        font-size: 50px;
        padding: 50px;
    }

    .grid-itm:first-child {
        align-self: flex-start;
        justify-self: flex-start;
    }

    .grid-itm:nth-child(4) {

        align-self: flex-end;
    }

    .grid-itm:nth-child(7) {
        align-self: flex-start;
    }

    .grid-itm:nth-child(6) {
        align-self: flex-end;
        justify-self: flex-start;
    }

    .grid-itm:nth-child(5) {
        align-self: flex-end;
        justify-self: flex-end;
    }

    .grid-itm:nth-child(8) {
        align-self: flex-start;
        justify-self: flex-end;
     }
</style>
<html>

<body>
    <div class="grid-container">
        <div class="grid-itm ">1-Gr</div>
        <div class="grid-itm ">2-Gr</div>
        <div class="grid-itm">3-Gr</div>
        <div class="grid-itm ">4-Gr</div>
        <div class="grid-itm">5-Gr</div>
        <div class="grid-itm">6-Gr </div>
        <div class="grid-itm">7-Gr</div>
        <div class="grid-itm">8-Gr</div>
        <div class="grid-itm">9-Gr</div>


</body>

</html>