<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            display: grid;
            grid-template-columns: 150px 150px  150px 150px; /* cada columna tiene un ancho fijo */
           
            gap: 8px;
        }

        .div1 {

            background-color: rgb(99, 99, 99);
            white: 100px;
            height: 100px;
            grid-column: 1 /span 4;
            /* columna 1 ,2 ,3 y 4 */
            grid-row: 1;
            /* filas 1  */
        }


        .div2 {
            background-color: rgb(99, 99, 99);
            white: 300px;
            height: 300px;
            grid-column: 1 ;
            /* misma columna que div1 */
            grid-row: 2/span 2;
            /* fila  2 y3  */
        }

        .div3 {
            background-color: rgb(99, 99, 99);
            white: 300px;
            height: 300px;
            grid-column: 2 /span 2;
            /* columna 2 y 3 */
            grid-row: 2/span 3;
            /* fila 2 y 3  */
        }

        .div4 {
            background-color: rgb(99, 99, 99);
            white: 150px;
            height: 300px;
            grid-column: 4;
            /* columna 2 */
            grid-row: 2 /span 3;
            /* fila debajo de div2 */
        }

        .div5 {
            background-color: rgb(99, 99, 99);
            white:  100px;
            height: 100px;
            grid-column: 1 /span 4;
            /* columna 1 */
            grid-row: 4 ;
            /* fila debajo de div5 y 2 fila  */

        }
    </style>
</head>

<body>

    <div id="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>

    </div>

</body>

</html>