<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            display: grid;
            grid-template-columns: 150px 150px 150px;;
        
            gap: 8px;
        }

        .div1 {

            background-color: rgb(99, 99, 99); /* cada columna tiene un ancho fijo */
            white: 100px;
            height: 100px;
            grid-column: 1;
            /* columna 1 */
            grid-row: 1;
            /* filas 1  */
        }

        .div2 {
            background-color: rgb(99, 99, 99);
          
            height: 100px;
            grid-column: 2 /span 2;
            /* div2 en la columna 2 Y 3*/
            grid-row: 1;
            /* fila 1 */

        }

        .div3 {
            background-color: rgb(99, 99, 99);
            white: 409px;
            height: 409px;
            grid-column: 1;
            /* misma columna que div1 */
            grid-row: 2/span 3;
            /* fila debajo de div1 y 3 filas */
        }

        .div4 {
            background-color: rgb(99, 99, 99);
            white: 409px;
            height: 409px;
            grid-column: 2;
            /* columna 1 */
            grid-row: 2/span 3;
            /* fila debajo de div2 y 3 filas */
        }

        .div5 {
            background-color: rgb(99, 99, 99);
            white: 100px;
            height: 100px;
            grid-column: 3;
            /* columna 2 */
            grid-row: 2;
            /* fila debajo de div2 */
        }

        .div6 {
            background-color: rgb(99, 99, 99);
            white: 300px;
            height: 300px;
            grid-column: 3;
            /* columna 1 */
            grid-row: 3 /span 2;
            /* fila debajo de div5 y 2 fila  */

        }
    </style>
</head>

<body>

    <div id="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>

</body>

</html>