<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            display: grid;
            grid-template-columns: 150px 150px; /* cada columna tiene un ancho fijo */
            gap: 8px;
           
        }

        .div1 {

            background-color: rgb(99, 99, 99);
            white: 150px;
            height: 165px;
            grid-column: 1;
            /* columna 1 */
            grid-row: 1 / span 2;
            /* filas 1 y 2, ocupa dos filas */



        }

        .div2 {
            background-color: rgb(99, 99, 99);
            white-space: 50px;
            height: 50px;
            grid-column: 2;
            /* div2 en la columna 2 */
            grid-row: 1;
            /* fila 1 */

        }

        .div3 {
            background-color: rgb(99, 99, 99);
            white: 100px;
            height: 100px;
            grid-column: 2;
            /* misma columna que div2 */
            grid-row: 2;
            /* fila debajo de div2 */
        }

        .div4 {
            background-color: rgb(99, 99, 99);
            white: 50px;
            height: 50px;
            grid-column: 1;
            /* columna 1 */
            grid-row: 3;
            /* fila debajo de div1 */
        }

        .div5 {
            background-color: rgb(99, 99, 99);
            white: 50px;
            height: 50px;
            grid-column: 2;
            /* columna 2 */
            grid-row: 3;
            /* fila debajo de div3 */
        }

        .div6 {
            background-color: rgb(99, 99, 99);
            white: 100px;
            height: 100px;
            grid-column: 1;
            /* columna 1 */
            grid-row: 4;
            /* fila debajo de div4 */

        }

        .div7 {
            background-color: rgb(99, 99, 99);
            white: 100px;
            height: 100px;
            grid-column: 2;
            /* columna 2 */
            grid-row: 4;
            /* fila debajo de div5 */
        }
    </style>
</head>

<body>

    <div id="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
    </div>

</body>

</html>